ImageManagerWpfClient/Views/AvailableTagsEditingWindow.xaml

<Window x:Class="ImageManagerWpfClient.AvailableTagsEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerWpfClient"
        mc:Ignorable="d"
        Title="Available tags editing" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="AvailableTagsItemsControlStyle" TargetType="ItemsControl">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FFABADB3" BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Cursor="Hand"
                                CommandParameter="{Binding}"
                                Command="{Binding Path=DataContext.SelectTagToUpdateCommand, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Orange">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="22"/>
                                        </Grid.ColumnDefinitions>

                                        <Polygon Grid.Column="0"
                                                 Stroke="White"
                                                 Fill="White"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top">
                                            <Polygon.Points>
                                                <Point X="0" Y="0"/>
                                                <Point X="0" Y="12"/>
                                                <Point X="12" Y="0"/>
                                            </Polygon.Points>
                                        </Polygon>

                                        <Polygon Grid.Column="0"
                                                 Stroke="White"
                                                 Fill="White"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Bottom">
                                            <Polygon.Points>
                                                <Point X="0" Y="12"/>
                                                <Point X="0" Y="0"/>
                                                <Point X="12" Y="12"/>
                                            </Polygon.Points>
                                        </Polygon>

                                        <Ellipse Grid.Column="0" 
                                                 Width="6" 
                                                 Height="6" 
                                                 Fill="White" 
                                                 HorizontalAlignment="Right" 
                                                 VerticalAlignment="Center"/>

                                        <Label Grid.Column="1"
                                               Foreground="White"
                                               Content="{Binding Path=TagName}"/>

                                        <Button Grid.Column="2" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Cursor="None"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.DeleteTagCommand, 
                                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                 AncestorType=Window}}">

                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>

                                                        <Ellipse Width="18" 
                                                                             Height="18" 
                                                                             Fill="{TemplateBinding Property=Background}"/>

                                                        <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                                          StrokeThickness="1"
                                                                          X1="0"
                                                                          Y1="0"
                                                                          X2="10"
                                                                          Y2="10"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>

                                                        <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                                          StrokeThickness="1"
                                                                          X1="0"
                                                                          Y1="10"
                                                                          X2="10"
                                                                          Y2="0"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                            
                                            <Button.Style>

                                                <Style TargetType="Button">

                                                    <Setter Property="Background" Value="Transparent"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="OrangeRed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    
                                                </Style>
                                            </Button.Style>

                                        </Button>

                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     Margin="4,4,2,2"
                     Text="{Binding Path=TagNameToAdd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ErrorTemplateForTextBoxStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Margin="2,4,4,2"
                    Style="{StaticResource ActionButtonStyle}"
                    IsEnabled="{Binding Path=CanAddTag}"
                    Content="Add tag"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=AddTagCommand}"/>

            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Margin="4,2,2,2"
                     IsEnabled="{Binding Path=CanEnterTagNameToUpdate}"
                     Text="{Binding Path=TagNameToUpdate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ErrorTemplateForTextBoxStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="2,2,4,2"
                    ToolTip="Click tag to update and change its name in the textbox"
                    Style="{StaticResource ActionButtonStyle}"
                    IsEnabled="{Binding Path=CanUpdateTag}"
                    Content="Update tag"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=UpdateTagCommand}"/>

        </Grid>

        <ItemsControl Margin="4,2,4,4"
                      Style="{StaticResource AvailableTagsItemsControlStyle}" 
                      ItemsSource="{Binding Path=AvailableTags}"/>
        
    </DockPanel>
    
</Window>
