ImageManagerWpfClient/Views/ImageOperationsWindow.xaml

<Window x:Class="ImageManagerWpfClient.ImageOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerWpfClient"
        mc:Ignorable="d"
        Title="Image operations" Height="350" Width="525">

    <Window.Resources>

        <Style x:Key="TagsItemsControlStyle" TargetType="ItemsControl">

            <Setter Property="MaxHeight" Value="75"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FFABADB3" BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Orange">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>

                            <Polygon Grid.Column="0"
                                     Stroke="White"
                                     Fill="White"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top">
                                <Polygon.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="12"/>
                                    <Point X="12" Y="0"/>
                                </Polygon.Points>
                            </Polygon>

                            <Polygon Grid.Column="0"
                                     Stroke="White"
                                     Fill="White"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="0" Y="12"/>
                                    <Point X="0" Y="0"/>
                                    <Point X="12" Y="12"/>
                                </Polygon.Points>
                            </Polygon>

                            <Ellipse Grid.Column="0" 
                                     Width="6" 
                                     Height="6" 
                                     Fill="White" 
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"/>

                            <Label Grid.Column="1"
                                   Foreground="White"
                                   Content="{Binding Path=TagName}"/>

                            <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>

                                                        <Ellipse Width="18" 
                                                                 Height="18" 
                                                                 Fill="{TemplateBinding Property=Background}"/>

                                                        <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                              StrokeThickness="1"
                                                              X1="0"
                                                              Y1="0"
                                                              X2="10"
                                                              Y2="10"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                                                        <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                              StrokeThickness="1"
                                                              X1="0"
                                                              Y1="10"
                                                              X2="10"
                                                              Y2="0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="OrangeRed"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="OperationButtonStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Change image content..." 
                          CommandParameter="{Binding}" 
                          Command="{Binding Path=ChangeImageContentCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Name:"/>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" 
                     Margin="0,4,4,2" 
                     Foreground="Orange"
                     Style="{StaticResource ErrorTemplateForTextBoxStyle}"
                     Text="{Binding Path=ImageName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Tags:"/>
            <ItemsControl Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="0,2,4,2"
                          Style="{StaticResource TagsItemsControlStyle}"
                          ItemsSource="{Binding Path=Tags}"/>

            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Available tags:"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Margin="0,2,2,2"
                      Background="White"
                      Foreground="Orange"
                      IsEditable="True"
                      ItemsSource="{Binding Path=Tags}"
                      DisplayMemberPath="TagName"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="2,2,4,2"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Add tag"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=AddTagToImageCommand}"/>

        </Grid>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            
            <Button DockPanel.Dock="Right" 
                    Margin="2,2,4,4"
                    Style="{StaticResource OperationButtonStyle}" 
                    Content="Delete"
                    IsEnabled="{Binding Path=CanDelete}"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=DeleteImageCommand}"/>
            
            <Button DockPanel.Dock="Right" 
                    Margin="2,2,2,4"
                    Style="{StaticResource OperationButtonStyle}" 
                    Content="Update"
                    IsEnabled="{Binding Path=CanUpdate}"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=UpdateImageCommand}"/>
            
            <Button DockPanel.Dock="Right"
                    Margin="0,2,2,4"
                    Style="{StaticResource OperationButtonStyle}" 
                    Content="Add"
                    IsEnabled="{Binding Path=CanAdd}"
                    CommandParameter="{Binding}"
                    Command="{Binding Path=AddImageCommand}"/>
            
        </DockPanel>

        <ScrollViewer Margin="4,2,4,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding Path=ImageContent}"/>
        </ScrollViewer>

    </DockPanel>
</Window>
