ImageManagerWpfClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerWpfClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageManagerWpfClient.MainWindow"
        mc:Ignorable="d"
        Title="ImageManager" Height="350" Width="525">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="File">
                <MenuItem Header="Load image from file..." Command="{Binding Path=LoadImageFromFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=ShutdownApplicationCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Tools">
                <MenuItem Header="Edit available tags..." Command="{Binding Path=EditAvailableTagsCommand}"/>
                <MenuItem Header="Search images by tags..." Command="{Binding Path=SearchImagesByTagsCommand}"/>
            </MenuItem>
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" >
            <Label Content="{Binding Path=Status}"/>
        </StatusBar>
        
        <Button DockPanel.Dock="Bottom"
                Style="{StaticResource LoadMoreButtonStyle}" 
                CommandParameter="{Binding}" 
                Command="{Binding Path=LoadMoreThumbnailsCommand}"/>

        <ItemsControl Style="{StaticResource ThumbnailsItemsControlStyle}" 
                      ItemsSource="{Binding Path=Thumbnails}"/>

    </DockPanel>
</Window>
