ImageManagerWpfClient/Views/SearchImagesByTagsWindow.xaml

<Window x:Class="ImageManagerWpfClient.SearchImagesByTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManagerWpfClient"
        mc:Ignorable="d"
        Title="Searching images by tags" Height="350" Width="525" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="TagsItemsControlStyle" TargetType="ItemsControl">

            <Setter Property="MaxHeight" Value="75"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FFABADB3" BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Orange">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="22"/>
                            </Grid.ColumnDefinitions>

                            <Polygon Grid.Column="0"
                                     Stroke="White"
                                     Fill="White"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top">
                                <Polygon.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="12"/>
                                    <Point X="12" Y="0"/>
                                </Polygon.Points>
                            </Polygon>

                            <Polygon Grid.Column="0"
                                     Stroke="White"
                                     Fill="White"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom">
                                <Polygon.Points>
                                    <Point X="0" Y="12"/>
                                    <Point X="0" Y="0"/>
                                    <Point X="12" Y="12"/>
                                </Polygon.Points>
                            </Polygon>

                            <Ellipse Grid.Column="0" 
                                     Width="6" 
                                     Height="6" 
                                     Fill="White" 
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"/>

                            <Label Grid.Column="1"
                                   Foreground="White"
                                   Content="{Binding Path=TagName}"/>

                            <Button Grid.Column="2" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Foreground="White"
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=DataContext.DeleteTagFromTagsToSearchByCommand, 
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">

                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>

                                            <Ellipse Width="18" 
                                                                 Height="18" 
                                                                 Fill="{TemplateBinding Property=Background}"/>

                                            <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                              StrokeThickness="1"
                                                              X1="0"
                                                              Y1="0"
                                                              X2="10"
                                                              Y2="10"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                                            <Line Stroke="{TemplateBinding Property=Foreground}" 
                                                              StrokeThickness="1"
                                                              X1="0"
                                                              Y1="10"
                                                              X2="10"
                                                              Y2="0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="OrangeRed"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    
    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Tags to search by:"/>
            <ItemsControl Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          Margin="0,4,4,2"
                          Style="{StaticResource TagsItemsControlStyle}"
                          ItemsSource="{Binding Path=TagsToSearchBy}"/>

            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Available tags:"/>
            <ComboBox x:Name="AvailableTagsComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0,2,2,4"
                      Background="White"
                      Foreground="Orange"
                      ItemsSource="{Binding Path=AvailableTags}"
                      DisplayMemberPath="TagName"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="2,2,4,4"
                    Content="Add tag"
                    CommandParameter="{Binding ElementName=AvailableTagsComboBox, Path=SelectedItem}"
                    Command="{Binding Path=AddTagToTagsToSearchByCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AvailableTagsComboBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" >
            <Label Content="{Binding Path=Status}"/>
        </StatusBar>

        <Button DockPanel.Dock="Bottom" 
                Style="{StaticResource LoadMoreButtonStyle}" 
                IsEnabled="{Binding Path=CanLoadMore}"
                CommandParameter="{Binding}"
                Command="{Binding LoadMoreThumbnailsWithSuchTagsCommand}"/>

        <ItemsControl Style="{StaticResource ThumbnailsItemsControlStyle}"
                      ItemsSource="{Binding Path=Thumbnails}"/>
        
    </DockPanel>
</Window>
